<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home_Activity"
    android:orientation="vertical"
    android:padding="50dp"
    android:gravity="center">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="Student Details"
        android:textSize="35dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/addm"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="ADD" />

    <Button
        android:id="@+id/viewm"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="VIEW" />

    <Button
        android:id="@+id/updatem"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Update" />
</LinearLayout>